[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.tail]]
  files = ["/logs/traefik-access.json"]
  data_format = "json"
  json_string_fields = ["ClientAddr", "RequestHost", "RequestMethod", "RequestPath", "ServiceName", "RouterName"]

[[processors.regex]]
  [[processors.regex.fields]]
    key = "ClientAddr"
    pattern = "^(?P<ip>[^:]+)"
    replacement = "${ip}"
    result_key = "remote_addr"

[[processors.geoip]]
  source = "remote_addr"
  database = "/geoip/GeoLite2-City.mmdb"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"